[Unit]
Description=nomon HAT hardware daemon
After=network.target bluetooth.service
Requires=bluetooth.service

[Service]
Type=simple
EnvironmentFile=-/etc/nomopractic/nomopractic.env
User=${NOMON_SERVICE_USER}
Group=${NOMON_SERVICE_GROUP}
# Let systemd create a runtime directory owned by the service user so the
# daemon can bind the Unix socket without permission errors.
RuntimeDirectory=nomopractic
RuntimeDirectoryMode=0750
ExecStartPre=/bin/mkdir -p /run/nomopractic
ExecStart=/usr/local/bin/nomopractic --config /etc/nomopractic/config.toml
ExecStartPost=/bin/sh -c '/usr/bin/bluetoothctl discoverable-timeout 300 || true && /usr/bin/bluetoothctl pairable on || true && /usr/bin/bluetoothctl discoverable on || true'
ExecStopPost=/usr/bin/bluetoothctl discoverable off || true
Restart=on-failure
RestartSec=2s
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target
